
GET http://localhost:5000/api/v1/show


###
GET http://localhost:5000/api/v1/show/100023813270832
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjE2M2Q4MTM5ZjNiNTNiZGNkZjI0ZmFmIiwiaWF0IjoxNjM2MTQzOTU3fQ.PK2JcsZq1vizPPzugLVqZRfvddxRavEkrwZUiC6URA8

###
GET http://localhost:5000/api/v1/show/sangdangnhap
Authorization: 

###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "username":"dodinhphu",
    "password":"14062000"
}


###
POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
    "username":"hoangminhsang",
    "password":"28042000",
    "email":"sang@gmail.com"
}